# SchibstedTest

./: .gitignore  pom.xml  readme.adoc
src/main/java/Schibsted/test/filesearch/: Main.java
src/main/java/Schibsted/test/filesearch/controller/: DirectoryFileSearchController.java
src/main/java/Schibsted/test/filesearch/model/: File.java  directory.java
src/main/java/Schibsted/test/filesearch/util/: FileReader.java
src/main/java/Schibsted/test/filesearch/view/: InteractiveDirectorySearch.java
src/test/java/Schibsted/test/filesearch/: InteractiveDirectorySearchTest.java
src/test/java/Schibsted/test/filesearch/controller/: DirectoryFileSearchControllerTest.java
src/test/resources/testFile/: test file one.txt
src/test/resources/testFiles/: test file two.txt
